server {
    listen *:80;

    root /var/www/workadventure;
    server_name workadventure.local;

    index index.php;

    add_header    'Access-Control-Allow-Origin' '*' always;
    add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    add_header    'Access-Control-Allow-Credentials' 'true' always;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri 403;
    }
}
